.client-image-container
	// width: 75%
	// height: 75%
	// border: 3px solid $brand
	// margin: 10px auto 0 6rem
	overflow: hidden
	display: inline-block
	margin: auto

.client-image
	width: 75%
	display: block
	margin: 0 auto

.about-container
	display: flex
	// flex-direction: column
	justify-content: center
	padding: 0px 10px 40px
	font-size: 18px
	div
		display: flex

.about-text
	display: flex
	flex-direction: column
	p
		vertical-align: middle
		margin: 1rem 0
		padding: 10px
.gray
	background: #999999
	div
		div
			h4
				text-align: center
				padding-top: 20px
.contact-text
	margin: auto
//
// @media (max-width: 1408px)
// 	.contact-text
// 		padding-left: 50px
// @media (max-width: 1258px)
// 	.contact-text
// 		padding-left: 25px
