//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: $theme
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: $theme
			&:hover
				fill: $theme
	a
		color: $theme

.newsletter
	background: darken($theme, 3%)

.container-fluid
	padding-left: 0
	padding-right: 0
	margin-top: -2px


#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px

.book
	max-width: 250px
	padding: 20px
	float: left

.women-photos
	border: 2px solid black
	max-width: 45%
	display: inline-block
	margin: 10px auto
