.navbar-andross
	border-bottom: 2px solid $theme
	border-radius: 0
	min-height: 52px
	background: $brand
	width: 100%
	overflow: visible

.navbar-andross .navbar-brand
	color: $theme
	padding-top: 20px
	padding-bottom: 33px
	font-size: 20px
	text-transform: uppercase
	max-width: 65%

.navbar-nav>li
	margin-bottom: 0px
	@include transition

.navbar-left>li>a
	background: transparent
	color: $theme
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 17px
	font-weight: 300
	// border: 2px solid $button-border
	// @include transition(0.3s)
	&:hover
		background: #eeeeee
		color: $brand
		// border-top: 3px solid $brand
		// @include transform(scale(1.05))
		// @include transform(translateY(-0.2rem))
	&:active
		// box-shadow: 0 0 0 $brand-dark
		@include transform(translateY(0rem))
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

// Dropdown Button
.dropbtn
	color: $theme
	background-color: $brand
	font-weight: 300
	font-size: 17px
	border: none
	text-transform: capitalize
	margin-bottom: 0
	&:active
		color: $brand


// The container <div> - needed to position the dropdown content
.dropdown
	position: relative
	display: inline-block


// Dropdown Content (Hidden by Default)
.dropdown-content
	display: none
	position: absolute
	background-color: #f1f1f1
	min-width: 300px
	padding: 10px 15px


// Links inside the dropdown
.dropdown-content a
	background-color: #eee
	text-decoration: none
	display: block
	font-size: 17px

// Show the dropdown menu on hover
.dropdown:hover .dropdown-content
	display: block


// Change the background color of the dropdown button when the dropdown content is shown
.dropdown:hover .dropbtn
	background-color: $brand
	border: 0px solid $brand

.fa-bars
	color: $theme

.navbar-toggle
	// margin-top: 20px

.phone, .fa-phone
	color: #fff

.navbar
	padding-right: 15px
	padding-left: 15px
	// height: 52px

.navbar-left
	margin-top: 2.2rem

.navbar-right
	margin-top: 2.2rem

.nav-logo
	float: left !important
	max-width: 170px
	margin: 5px
	padding: 10px

@media (max-width: 760px)
	.nav-logo
		display: none
	.hero-img
		height: 300px

	.nav-logo-small
		max-width: 125px
		margin-top: -20px


@media(max-width: 347px)
	.navbar
		padding-right: 5px
		padding-left: 5px
	.navbar-header
		a.navbar-brand
			width: 0
			overflow: hidden
			display: none
			opacity: 0
